<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b04897243d024dd6844122a5d73285de" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="LostnFoundDBModel.EnquiryMaster" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LostnFoundDBModel.LoginMaster" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LostnFoundDBModel.NotificationMaster" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LostnFoundDBModel.UserMaster" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LostnFoundDBModel.FeedbackMaster" Width="1.5" PointX="5" PointY="4.125" />
        <AssociationConnector Association="LostnFoundDBModel.FK_FeedbackMaster_UserMaster" />
        <EntityTypeShape EntityType="LostnFoundDBModel.PostMaster" Width="1.5" PointX="2.625" PointY="7.375" />
        <AssociationConnector Association="LostnFoundDBModel.FK_PostMaster_UserMaster" />
        <EntityTypeShape EntityType="LostnFoundDBModel.RewardMaster" Width="1.5" PointX="5" PointY="7.375" />
        <AssociationConnector Association="LostnFoundDBModel.FK_RewardMaster_UserMaster" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>